// By jan-rex
// Modified from: https://github.com/fastfetch-cli/fastfetch/discussions/1269
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
"general": {},
  "display": {
    "disableLinewrap": false,
    "separator": "",
    "key": {
      "width": 16
    },
    "constants": [
      "\u001b[48;2;43;43;69m",
      "\u001b[48;2;56;59;78m",
      // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "key": "{#90}╭─────────────╮",
      "format": "{#90}╭────────────────────────────────────────────────────────────╮",
    },
    {
      "type": "title",
      "key": "{#90}│ {#92}User        {#90}│",
      "format": "{$3}{user-name}"
    },
    {
      "type": "datetime",
      "key": "{#90}│ {#92}Datetime    {#90}│",
      "format": "{$3}{year}-{month-pretty}-{day-in-month} [{weekday}]"
    },
    {
      "type": "title",
      "key": "{#90}│ {#93}Host        {#90}│",
      "format": "{$3}{host-name}"
    },
    {
      "type": "host",
      "key": "{#90}│ {#93}Machine     {#90}│",
      "format": "{$3}{name}  {#2}{version}"
    },
    {
      "type": "os",
      "key": "{#90}│ {#91}OS          {#90}│",
      "format": "{$3}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
    },
    {
      "type": "uptime",
      "key": "{#90}│ {#91}Uptime      {#90}│",
      "format": "{$3}{?days}{days} Days + {?}{hours}:{minutes}"
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#95}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$3}{name}  {#2}[C:{core-types}] [{freq-max}]"
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#95}GPU         {#90}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$3}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?} [{type}]"
    },
    {
      "type": "memory",
      "key": "{#90}│ {#95}Memory      {#90}│",
      "format": "{$3}{used} / {total} ({percentage})"
    },
    {
      // localip IPv4
      "type": "localip",
      "key": "{#90}│ {#94}Local IPv4  {#90}│",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "showMtu": true,
      "format": "{$3}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
    },
    {
      "type": "publicip",
      "key": "{#90}│ {#94}Public IPv4 {#90}│",
      "ipv6": false,
      "format": "{$3}{ip}  {#2}[{location}]"
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰────────────────────────────────────────────────────────────╯",
    }
  ]
}