{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "red",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue",
      },
    },
    {
      "key": "Distro      ",
      "type": "os",
    },
    {
      "key": "Packages    ",
      "type": "packages",
    },
    {
      "key": "CPU         ",
      "type": "cpu",
      "showPeCoreCount": false,
      "temp": true,
    },
    {
      "key": "GPU         ",
      "type": "gpu",
      "driverSpecific": true,
      "temp": true,
    },
    {
      "key": "Memory      ",
      "type": "memory",
    },
    {
      "key": "Uptime      ",
      "type": "uptime",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle",
    },
  ],
}
