font_family		Victor Mono
font_size		16
window_padding_width	26
hide_window_decorations titlebar-only

background_opacity 0.9
background_blur 64

remember_window_size yes
initial_window_width 640
initial_window_height 400

enabled_layouts tall

window_border_width 1pt
draw_minimal_borders yes

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
