[Setting]
check_spicetify_upgrade = 0
current_theme           = marketplace
color_scheme            = 
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/vincent/Library/Application Support/Spotify/prefs
inject_css              = 1
overwrite_assets        = 0
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.29.1
